# obstacle-avoid

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/ldev22/android/: AndroidLauncher.java
assets/: fonts.url
core/: build.gradle
core/src/main/java/io/github/ldev22/: ObstacleAvoidGame.java
core/src/main/java/io/github/ldev22/assets/: AssetPaths.kt  casedetailservice  errors  function  request  requestdata  response  responseData
core/src/main/java/io/github/ldev22/assets/casecreate/: CaseService.cs  EventModel.cs  Function.cs  FunctionTest.cs  InputValidator.cs  aws-lambda-tools-defaults.json  launchSettings.json
core/src/main/java/io/github/ldev22/assets/casecreate/Config/: DatabaseConfig.cs
core/src/main/java/io/github/ldev22/assets/casecreate/Models/: CaseResponse.cs
core/src/main/java/io/github/ldev22/assets/caselist/: Ade.Club51.Case.List.csproj  BaseLambdaFunction.cs  DependencyResolver.cs  SnowflakeConnectionFactory.cs  aws-lambda-tools-defaults.json
core/src/main/java/io/github/ldev22/assets/caselist/Properties/: launchSettings.json
core/src/main/java/io/github/ldev22/assets/caselist/Services/: ClubSearchService.cs
core/src/main/java/io/github/ldev22/assets/caselist/Validations/Request/: RequestValidator.cs
core/src/main/java/io/github/ldev22/assets/contract/: CaseService.cs  ContractUpdateService.cs  Function  Function.cs  RequestData.cs  ResponseData.cs  StoredProc  UpdateService  awslog  case-list  casedetails  column  describe  difsp  log  query  readme  requestdata  submissions  subsp  tables
core/src/main/java/io/github/ldev22/assets/contract/unity/Scripts/: ARBootstrap.cs  ARGpsProvider.cs  ARObjectInteractable.cs  ARSceneManager.cs  ARWorldSpawner.cs  RemoteLogger.cs  RemoteLogger_Backend_API.md  WorldApi.cs
core/src/main/java/io/github/ldev22/assets/realcaselist/: Function.cs  appsettings.json  errors
core/src/main/java/io/github/ldev22/assets/realcaselist/Abstractions/: IClubSearchService.cs
core/src/main/java/io/github/ldev22/assets/realcaselist/DependencyInjection/: DependencyResolver.cs
core/src/main/java/io/github/ldev22/assets/realcaselist/Helpers/: SnowflakeConnectionFactory.cs
core/src/main/java/io/github/ldev22/assets/realcaselist/Properties/: launchSettings.json
core/src/main/java/io/github/ldev22/assets/realcaselist/Services/: ClubSearchService.cs
core/src/main/java/io/github/ldev22/config/: GameConfig.java
core/src/main/java/io/github/ldev22/entity/: Player.java
core/src/main/java/io/github/ldev22/entity/casedetails/: Ade.Club51.Case.Details.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
core/src/main/java/io/github/ldev22/entity/casedetails/Config/: DatabaseConfig.cs
core/src/main/java/io/github/ldev22/entity/casedetails/DependencyInjection/: DependencyInjection.cs
core/src/main/java/io/github/ldev22/entity/casedetails/Helpers/: CaseQueries.cs  DynatraceHelper.cs  SearchDataHelper.cs  SnowflakeConnectionFactory.cs
core/src/main/java/io/github/ldev22/entity/casedetails/Interface/: ICaseDetailsService.cs  IQueryBuilder.cs  IRequestValidator.cs  ISnowflakeConnectionFactory.cs
core/src/main/java/io/github/ldev22/entity/casedetails/Models/: QuerySet.cs  RequestData.cs  ResponseData.cs
core/src/main/java/io/github/ldev22/entity/casedetails/Properties/: launchSettings.json
core/src/main/java/io/github/ldev22/entity/casedetails/Services/: CaseDetailsService.cs
core/src/main/java/io/github/ldev22/entity/casedetails/Validations/: RequestValidator.cs  ValidationResult.cs
core/src/main/java/io/github/ldev22/entity/caselist/Abstractions/: Ade.Club51.Case.List.csproj  Function.cs  ISnowflakeConnectionFactory.cs  Readme.md  aws-lambda-tools-defaults.json  response
core/src/main/java/io/github/ldev22/screen/: GameScreen.java
core/src/main/java/io/github/ldev22/utils/: DebugCameraController.java  GdxGraphics.java
html/: build.gradle
html/src/main/java/io/github/ldev22/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/ldev22/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/ldev22/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+6 files in other folders)
